<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
            <meta name="author" content="Paint Magazine"> 
            <meta name="keywords" content="Christian, ">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="christian1.css"> 
<style>
 body {
    margin:0;
    background: linear-gradient(to right top,  rgba(23, 109, 60, 0.592), rgba(148, 100, 12, 0.51) 34%, rgba(23, 109, 60, 0.592) 98%) fixed;
  }
  
nav a {text-decoration:none; opacity:.8; color:rgb(136, 118, 18); padding:20px; padding-left:30px;
    border-radius:15px;}
nav a:hover {font-weight:bold; opacity:1; color:rgb(35, 148, 140);
    font-size:21px;}
nav .NavGrid {position:fixed; top:35%;  width:15%; display:grid; grid-template-rows:1fr 1fr 1fr;  }
    nav .NavBox {font-size:17px; position:relative;}
.NavGrid > div {margin:0 0 35px 0}
.NavBox img{
    float:left;
    margin:0;
    width:35px;
    position:absolute;
    left:0;
    top:0;
}


header .PageTitle {
    margin:25px 0 0 0;
    white-space:nowrap;
    font-size:45px;
    text-align: center;

}

header {
    padding-bottom:25px;
}

section{
    margin:0 10px 0 125px;
}

section-1 img{
    margin:0 auto 0 auto;
    width:100%;
    object-fit: cover;
    max-height:180px;
    border-radius:5px;
}

section-2 > div{
    padding:15px;
    border: 1.8px dotted black;
    border-radius:8px;
}


section-2 .heading{
    font-size:17px;
    font-weight:bold;
    color:black;
}

section-2 img{
    width:30%;
    float:left;
    border-radius:5px;
    margin:0 15px 0 0;
}

section-2 .Intro{
    margin:0;
}

section-2 p{
    color:rgb(128, 15, 15);
}

section-2 .P2 {float:right;
    margin:0 0 0 10px; }
</style>
</head>

<body>
    
<div class="Flowers">
</div>
<nav>
    
    <div class="NavGrid">
        <div class="NavBox"> 
            <img class="Flower" src="ChristianRose.svg">
            <a href="x">Stories</a>
        </div>
        <div class="NavBox"> <a href="x">Sermons</a> 
        <img class="FLower" src="ChristianRose.svg"></div>
        <div class="NavBox"> 
            <img class="FLower" src="ChristianRose.svg"> 
            <a href="x">About</a> 
        </div>
    </div>
</nav>

<header>
    <div class="Title Container">
  
    <p class="PageTitle">The Title</p>
    </div>
</header>

<section>
<section-1> 
    <img src="Painting.jpg"> 
</section-1>

<section-2>
    <div>
        <p class="Intro">Many a text begins in a certain way. You should start with an introduction, follow with a body, and end with a conclusion.</p>

        <p class="heading">The Beginning </p>

        <p> The body of any text should always contain the bulk of information. The introduced point should be backed up with arguments. 
            Even the body of fiction should be a device linking back to the beginning. Namely, without that part it is not a whole. </p>

        <img class="P1" src="Painting.jpg">
        <p>This painting is a beautiful one. There are many paintings which are beautiful. But this one also tells a story. Therefore, it is art </p>
        <p>It is a beautiful way of sharing a story: art</p>
        <p> Many artists have shared their story in their own way. The artist who made this work is called Chagi. He found that people should care more for each other. As Chagi was inspired by Martin 15:1-14, he decided to depict it on the painting you see here.</p>
            
        <img class="P2" src="Painting.jpg">
        <p>This painting is a beautiful one. There are many paintings which are beautiful. But this one also tells a story. Therefore, it is art 
            It is a beautiful way of sharing a story: art</p>
        <p> Many artists have shared their story in their own way. The artist who made this work is called Chagi. He found that people should care more for each other. As Chagi was inspired by Martin 15:1-14, he decided to depict it on the painting you see here.</p>

    
    
    </div>
</section-2>



</section>  

</body>
</html>
